<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head><body><div class="v114_742"><div class="v114_743"><span class="v114_744">Pengajuan Surat Keterangan Miskin</span><div class="v114_745"></div><div class="v114_746"></div><div class="v114_747"></div><div class="v114_748"></div><div class="v114_749"></div><span class="v114_750">Isabella123@gmail.com</span><span class="v114_751">Belaaa098</span><span class="v114_752">I’m not a robot</span><span class="v114_753">LOGIN</span><div class="v114_754"></div><div class="v114_755"></div><div class="v114_756"></div><div class="name"></div><div class="v114_758"></div><div class="v120_22"></div><div class="v146_102"></div></div><div class="v114_760"><div class="v114_761"></div><span class="v114_762">"Barang siapa dengan sengaja melakukan pemalsuan identitas diri atau dokumen terhadap instansi pelaksana, maka dapat terancam hukuman pidana 6 tahun atau denda sebesar 50 Juta Rupiah" Undang-Undang No.23 Tahun 2006 Bab 12.</span><span class="v114_763">Belum memiliki akun?</span><span class="v114_764">Tidak dapat mengakses akun?</span><span class="v114_765">Klik di sini untuk Reset Password</span><span class="v114_766">PERHATIAN !!!</span><span class="v114_767">DAFTAR</span><div class="v114_768"></div><div class="v114_769"></div><div class="v114_770"></div><div class="v114_771"></div></div><div class="v114_772"><div class="v114_773"></div><div class="v114_774"><span class="v114_775">DINAS SOSIAL KOTA SURABAYA</span><span class="v114_776">Jl. Arief Rahman Hakim no. 131 - 133 Surabaya
     Telp: 031. 59174855 |      Fax: 031. 59174855</span><div class="v114_777"></div><div class="v114_778"></div></div><div class="v114_779"></div><div class="v114_780"></div><div class="v114_781"></div><div class="v114_782"></div><span class="v114_783">© 2022 Dinas Sosial Kota Surabaya.</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v114_742 {
  width: 100%;
  height: 3017px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v114_743 {
  width: 100%;
  height: 1521px;
  background: url("../images/v114_743.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 330px;
  overflow: hidden;
}
.v114_744 {
  width: 985px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 408px;
  left: 198px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v114_745 {
  width: 100%;
  height: 896px;
  background: rgba(238,238,238,1);
  opacity: 1;
  position: absolute;
  top: 625px;
  left: 0px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  overflow: hidden;
}
.v114_746 {
  width: 788px;
  height: 111px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 734px;
  left: 140px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v114_747 {
  width: 788px;
  height: 111px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 904px;
  left: 140px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v114_748 {
  width: 185px;
  height: 88px;
  background: rgba(84,140,168,1);
  opacity: 1;
  position: absolute;
  top: 1318px;
  left: 441px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v114_749 {
  width: 615px;
  height: 164px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1074px;
  left: 140px;
  border: 1px solid rgba(0,0,0,0.2800000011920929);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v114_750 {
  width: 344px;
  color: rgba(0,0,0,0.44999998807907104);
  position: absolute;
  top: 771px;
  left: 232px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v114_751 {
  width: 151px;
  color: rgba(0,0,0,0.44999998807907104);
  position: absolute;
  top: 941px;
  left: 232px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v114_752 {
  width: 206px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1137px;
  left: 278px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v114_753 {
  width: 107px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1342px;
  left: 480px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v114_754 {
  width: 61px;
  height: 61px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1125px;
  left: 189px;
  border: 3px solid rgba(0,0,0,0.5);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v114_755 {
  width: 745px;
  height: 700px;
  background: url("../images/v114_755.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 161px;
  overflow: hidden;
}
.v114_756 {
  width: 70px;
  height: 79px;
  background: url("../images/v114_756.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1116px;
  left: 642px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v114_758 {
  width: 32px;
  height: 23px;
  background: rgba(0,0,0,0.44999998807907104);
  opacity: 1;
  position: absolute;
  top: 778px;
  left: 172px;
}
.v120_22 {
  width: 35px;
  height: 20px;
  background: rgba(0,0,0,0.44999998807907104);
  opacity: 1;
  position: absolute;
  top: 951px;
  left: 862px;
}
.v146_102 {
  width: 54px;
  height: 44px;
  background: rgba(0,231,64,1);
  opacity: 1;
  position: absolute;
  top: 1134px;
  left: 193px;
}
.v114_760 {
  width: 100%;
  height: 714px;
  background: url("../images/v114_760.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1598px;
  left: 155px;
  overflow: hidden;
}
.v114_761 {
  width: 216px;
  height: 97px;
  background: rgba(51,66,87,1);
  opacity: 1;
  position: absolute;
  top: 92px;
  left: 601px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v114_762 {
  width: 100%;
  color: rgba(0,0,0,0.699999988079071);
  position: absolute;
  top: 600px;
  left: 110px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v114_763 {
  width: 321px;
  color: rgba(0,0,0,0.550000011920929);
  position: absolute;
  top: 34px;
  left: 548px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.v114_764 {
  width: 446px;
  color: rgba(0,0,0,0.550000011920929);
  position: absolute;
  top: 271px;
  left: 486px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.v114_765 {
  width: 484px;
  color: rgba(11,106,176,1);
  position: absolute;
  top: 330px;
  left: 467px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.v114_766 {
  width: 311px;
  color: rgba(212,15,11,1);
  position: absolute;
  top: 482px;
  left: 565px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v114_767 {
  width: 94px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 126px;
  left: 682px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v114_768 {
  width: 100%;
  background: url("../images/v114_768.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 183px;
  border: 1px solid rgba(0,0,0,0.5);
}
.v114_769 {
  width: 100%;
  background: url("../images/v114_769.png");
  opacity: 1;
  position: absolute;
  top: 237px;
  left: 185px;
  border: 1px solid rgba(0,0,0,0.5);
}
.v114_770 {
  width: 100%;
  background: url("../images/v114_770.png");
  opacity: 1;
  position: absolute;
  top: 417px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0.5);
}
.v114_771 {
  width: 35px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 126px;
  left: 637px;
}
.v114_772 {
  width: 100%;
  height: 388px;
  background: url("../images/v114_772.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2540px;
  left: 0px;
  overflow: hidden;
}
.v114_773 {
  width: 100%;
  height: 299px;
  background: rgba(51,66,87,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v114_774 {
  width: 721px;
  height: 160px;
  background: url("../images/v114_774.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 155px;
  overflow: hidden;
}
.v114_775 {
  width: 670px;
  color: rgba(247,255,147,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v114_776 {
  width: 719px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 80px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 34px;
  opacity: 1;
  text-align: left;
}
.v114_777 {
  width: 28px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 2px;
}
.v114_778 {
  width: 28px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 380px;
}
.v114_779 {
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 125px;
  left: 1523px;
}
.v114_780 {
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 125px;
  left: 1431px;
}
.v114_781 {
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 125px;
  left: 1339px;
}
.v114_782 {
  width: 52px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 1245px;
}
.v114_783 {
  width: 532px;
  color: rgba(51,66,87,1);
  position: absolute;
  top: 349px;
  left: 157px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
</style>