<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" /></head><body><div class="v64_122"><div class="v64_123"></div><span class="v64_126">Selesai</span><div class="v64_128"><div class="v64_129"></div><span class="v64_130">DINAS SOSIAL KOTA SURABAYA</span></div><span class="v64_132">Pengajuan</span><div class="v73_25"><div class="v64_124"></div><span class="v64_127">Informasi !
    Pengajuan SKM diatas jam 16.00 WIB akan diproses ke-esokan harinya.
    Durasi Penerbitan SKM dapat diterbitkan paling cepat 1 jam dan paling lambat 7 hari</span><div class="v64_133"></div></div><div class="v64_190"><div class="v64_191"></div><span class="v64_192">Jungkook</span><div class="v64_193"><div class="v64_194"></div><div class="v64_195"></div></div><div class="name"></div></div><div class="v56_14"></div><span class="v64_125">Menunggu</span><div class="v70_40"><div class="v70_41"></div><div class="v70_42"><span class="v70_43">DINAS SOSIAL KOTA SURABAYA</span><span class="v70_44">Salam Pengabdian.</span></div><div class="v70_45"></div><div class="v70_46"></div><div class="v70_47"></div><div class="v70_48"></div><span class="v70_49">© 2022 Dinas Sosial Kota Surabaya.</span></div><div class="v73_67"><div class="v70_39"><div class="v64_137"></div><div class="v70_19"></div><span class="v70_17">Search :</span><span class="v70_18">Show </span><span class="v70_21">entries</span><span class="v70_20">10</span><div class="v73_7"><div class="name"></div><div class="name"></div></div></div><div class="v73_37"><div class="v70_38"><div class="v70_37"><div class="v70_35"></div><span class="v70_36">DETAIL</span></div><div class="v70_22"></div><div class="v70_23"></div><span class="v70_24">NO</span><span class="v70_25">PEMOHON</span><span class="v70_31">3689287123020001
    ISABELLA KURNIA PUTRI</span><span class="v70_34">[Menunggu]
    MENUNGGU 
    VERIFIKASI 
    KELURAHAN</span><span class="v70_33">PENDIDIKAN</span><span class="v70_32">1</span><span class="v70_26">KEPERLUAN</span><span class="v70_27">STATUS</span><span class="v70_28">AKSI</span><div class="v73_14"><div class="v73_11"></div><div class="v73_13"></div></div><div class="v73_15"><div class="v73_16"></div><div class="v73_17"></div></div><div class="v73_18"><div class="v73_19"></div><div class="v73_20"></div></div></div><span class="v70_50">Showing 1 to 1 of 1 entries</span><div class="v70_51"></div><span class="v70_52">1</span><div class="v73_10"></div></div></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v64_122 {
      width: 100%;
      height: 2054px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v64_123 {
      width: 100%;
      height: 178px;
      background: rgba(51,66,87,1);
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 0px;
      overflow: hidden;
    }
    .v64_126 {
      width: 118px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 72px;
      left: 1515px;
      font-family: Roboto;
      font-weight: SemiBold;
      font-size: 36px;
      opacity: 1;
      text-align: left;
    }
    .v64_128 {
      width: 532px;
      height: 83px;
      background: url("../images/v64_128.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 48px;
      left: 97px;
      overflow: hidden;
    }
    .v64_129 {
      width: 65px;
      height: 83px;
      background: url("../images/v64_129.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v64_130 {
      width: 453px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 24px;
      left: 79px;
      font-family: Montserrat;
      font-weight: Bold;
      font-size: 27px;
      opacity: 1;
      text-align: left;
    }
    .v64_132 {
      width: 171px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 72px;
      left: 951px;
      font-family: Roboto;
      font-weight: SemiBold;
      font-size: 36px;
      opacity: 1;
      text-align: left;
    }
    .v73_25 {
      width: 100%;
      height: 206px;
      background: url("../images/v73_25.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 332px;
      left: 97px;
      overflow: hidden;
    }
    .v64_124 {
      width: 100%;
      height: 206px;
      background: rgba(84,140,168,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      overflow: hidden;
    }
    .v64_127 {
      width: 100%;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 46px;
      left: 134px;
      font-family: Roboto;
      font-weight: Medium;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v64_133 {
      width: 40px;
      height: 50px;
      background: rgba(238,238,238,1);
      opacity: 1;
      position: absolute;
      top: 78px;
      left: 45px;
    }
    .v64_190 {
      width: 263px;
      height: 65px;
      background: url("../images/v64_190.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 223px;
      left: 1368px;
      overflow: hidden;
    }
    .v64_191 {
      width: 263px;
      height: 65px;
      background: rgba(238,238,238,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border: 1px solid rgba(51,66,87,1);
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      overflow: hidden;
    }
    .v64_192 {
      width: 135px;
      color: rgba(51,66,87,1);
      position: absolute;
      top: 16px;
      left: 79px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 28px;
      opacity: 1;
      text-align: left;
    }
    .v64_193 {
      width: 38px;
      height: 38px;
      background: url("../images/v64_193.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 13px;
      left: 24px;
      overflow: hidden;
    }
    .v64_194 {
      width: 14px;
      height: 13px;
      background: rgba(51,66,87,1);
      opacity: 1;
      position: absolute;
      top: 6px;
      left: 13px;
    }
    .v64_195 {
      width: 38px;
      height: 38px;
      background: rgba(51,66,87,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
    }
    .name {
      color: #fff;
    }
    .v56_14 {
      width: 292px;
      height: 178px;
      background: rgba(247,255,147,1);
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 1165px;
      overflow: hidden;
    }
    .v64_125 {
      width: 173px;
      color: rgba(51,66,87,1);
      position: absolute;
      top: 72px;
      left: 1226px;
      font-family: Roboto;
      font-weight: SemiBold;
      font-size: 36px;
      opacity: 1;
      text-align: left;
    }
    .v70_40 {
      width: 100%;
      height: 388px;
      background: url("../images/v70_40.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1581px;
      left: 0px;
      overflow: hidden;
    }
    .v70_41 {
      width: 100%;
      height: 299px;
      background: rgba(51,66,87,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v70_42 {
      width: 670px;
      height: 127px;
      background: url("../images/v70_42.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 86px;
      left: 155px;
      overflow: hidden;
    }
    .v70_43 {
      width: 670px;
      color: rgba(247,255,147,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Montserrat;
      font-weight: Bold;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v70_44 {
      width: 346px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 80px;
      left: 2px;
      font-family: Roboto;
      font-weight: Medium;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v70_45 {
      width: 50px;
      height: 50px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 125px;
      left: 1523px;
    }
    .v70_46 {
      width: 50px;
      height: 50px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 125px;
      left: 1431px;
    }
    .v70_47 {
      width: 50px;
      height: 50px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 125px;
      left: 1339px;
    }
    .v70_48 {
      width: 52px;
      height: 42px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 129px;
      left: 1245px;
    }
    .v70_49 {
      width: 532px;
      color: rgba(51,66,87,1);
      position: absolute;
      top: 349px;
      left: 157px;
      font-family: Roboto;
      font-weight: SemiBold;
      font-size: 33px;
      opacity: 1;
      text-align: left;
    }
    .v73_67 {
      width: 100%;
      height: 559px;
      background: url("../images/v73_67.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 620px;
      left: 97px;
      overflow: hidden;
    }
    .v70_39 {
      width: 100%;
      height: 57px;
      background: url("../images/v70_39.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v64_137 {
      width: 233px;
      height: 57px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 1301px;
      border: 1px solid rgba(0,0,0,0.5);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      overflow: hidden;
    }
    .v70_19 {
      width: 111px;
      height: 57px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 85px;
      border: 1px solid rgba(0,0,0,0.5);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v70_17 {
      width: 97px;
      color: rgba(0,0,0,0.6499999761581421);
      position: absolute;
      top: 13px;
      left: 1184px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 27px;
      opacity: 1;
      text-align: left;
    }
    .v70_18 {
      width: 67px;
      color: rgba(0,0,0,0.6499999761581421);
      position: absolute;
      top: 13px;
      left: 0px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 27px;
      opacity: 1;
      text-align: left;
    }
    .v70_21 {
      width: 83px;
      color: rgba(0,0,0,0.6499999761581421);
      position: absolute;
      top: 13px;
      left: 214px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 27px;
      opacity: 1;
      text-align: left;
    }
    .v70_20 {
      width: 31px;
      color: rgba(0,0,0,0.6499999761581421);
      position: absolute;
      top: 13px;
      left: 104px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 27px;
      opacity: 1;
      text-align: left;
    }
    .v73_7 {
      width: 18px;
      height: 23px;
      background: url("../images/v73_7.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 17px;
      left: 163px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v73_37 {
      width: 100%;
      height: 429px;
      background: url("../images/v73_37.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 130px;
      left: 0px;
      overflow: hidden;
    }
    .v70_38 {
      width: 100%;
      height: 300px;
      background: url("../images/v70_38.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v70_37 {
      width: 110px;
      height: 53px;
      background: url("../images/v70_37.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 151px;
      left: 1392px;
      overflow: hidden;
    }
    .v70_35 {
      width: 110px;
      height: 53px;
      background: rgba(84,140,168,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v70_36 {
      width: 80px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 13px;
      left: 15px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v70_22 {
      width: 100%;
      background: url("../images/v70_22.png");
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border: 1px solid rgba(0,0,0,1);
    }
    .v70_23 {
      width: 100%;
      background: url("../images/v70_23.png");
      opacity: 1;
      position: absolute;
      top: 101px;
      left: 0px;
      border: 5px solid rgba(196,196,196,1);
    }
    .v70_24 {
      width: 45px;
      color: rgba(0,0,0,0.6499999761581421);
      position: absolute;
      top: 32px;
      left: 34px;
      font-family: Roboto;
      font-weight: SemiBold;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v70_25 {
      width: 157px;
      color: rgba(0,0,0,0.6499999761581421);
      position: absolute;
      top: 32px;
      left: 253px;
      font-family: Roboto;
      font-weight: SemiBold;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v70_31 {
      width: 361px;
      color: rgba(0,0,0,0.6499999761581421);
      position: absolute;
      top: 148px;
      left: 253px;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v70_34 {
      width: 185px;
      color: rgba(0,0,0,0.6499999761581421);
      position: absolute;
      top: 148px;
      left: 1103px;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v70_33 {
      width: 185px;
      color: rgba(0,0,0,0.6499999761581421);
      position: absolute;
      top: 148px;
      left: 753px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v70_32 {
      width: 18px;
      color: rgba(0,0,0,0.6499999761581421);
      position: absolute;
      top: 148px;
      left: 34px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v70_26 {
      width: 179px;
      color: rgba(0,0,0,0.6499999761581421);
      position: absolute;
      top: 32px;
      left: 753px;
      font-family: Roboto;
      font-weight: SemiBold;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v70_27 {
      width: 118px;
      color: rgba(0,0,0,0.6499999761581421);
      position: absolute;
      top: 32px;
      left: 1103px;
      font-family: Roboto;
      font-weight: SemiBold;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v70_28 {
      width: 71px;
      color: rgba(0,0,0,0.6499999761581421);
      position: absolute;
      top: 32px;
      left: 1392px;
      font-family: Roboto;
      font-weight: SemiBold;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v73_14 {
      width: 26px;
      height: 21px;
      background: url("../images/v73_14.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 40px;
      left: 181px;
      overflow: hidden;
    }
    .v73_11 {
      width: 10px;
      height: 21px;
      background: rgba(0,0,0,0.30000001192092896);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .v73_13 {
      width: 10px;
      height: 21px;
      background: rgba(0,0,0,0.30000001192092896);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 16px;
    }
    .v73_15 {
      width: 26px;
      height: 21px;
      background: url("../images/v73_15.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 40px;
      left: 676px;
      overflow: hidden;
    }
    .v73_16 {
      width: 10px;
      height: 21px;
      background: rgba(0,0,0,0.30000001192092896);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .v73_17 {
      width: 10px;
      height: 21px;
      background: rgba(0,0,0,0.30000001192092896);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 16px;
    }
    .v73_18 {
      width: 26px;
      height: 21px;
      background: url("../images/v73_18.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 40px;
      left: 1026px;
      overflow: hidden;
    }
    .v73_19 {
      width: 10px;
      height: 21px;
      background: rgba(0,0,0,0.30000001192092896);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .v73_20 {
      width: 10px;
      height: 21px;
      background: rgba(0,0,0,0.30000001192092896);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 16px;
    }
    .v70_50 {
      width: 356px;
      color: rgba(0,0,0,0.6499999761581421);
      position: absolute;
      top: 365px;
      left: 34px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v70_51 {
      width: 72px;
      height: 72px;
      background: rgba(84,140,168,1);
      opacity: 1;
      position: absolute;
      top: 357px;
      left: 1462px;
      border-radius: 50%;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v70_52 {
      width: 19px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 374px;
      left: 1490px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v73_10 {
      width: 25px;
      height: 25px;
      background: rgba(0,0,0,0);
      opacity: 1;
      position: absolute;
      top: 220px;
      left: 354px;
      overflow: hidden;
    }
    </style>