<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status Menunggu</title>
    <link rel="stylesheet" type="text/css" href="menunggu.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css'>
    
</head>
<body>

    <ul>
        <img src="Group 4.svg">
        <li><a href="selesai.html">Selesai</a></li>
        <li><a class="active" href="menunggu.html">Menunggu</a></li>
        <li><a href="../formulir/formulir.html">Pengajuan</a></li>
    </ul>
    <br>
    <div class="user">
        <i class="fa fa-user-circle-o" aria-hidden="true"></i> jungkook &ensp; <i class="fa fa-chevron-down"></i><br>
    </div>
    <br><br><br><br>

    
        <center>
        <div class="warning" style="width: 1100px;">
        <table style="width:100%">
            <tr>
              <th rowspan="3"><i class="fa fa-bell fa-2x" style="color:white"></i> &emsp;</th>
              <td><p style="font-size: 22px; color:white"><strong>Informasi !</strong></p></td>
            </tr>
            <tr>
                <td><p style="color:white">1. Pengajuan SKM diatas jam 16.00 WIB akan diproses ke-esokan harinya.</p></td>
            </tr>
            <tr>
              <td><p style="color:white">2. Durasi Penerbitan SKM dapat diterbitkan paling cepat 1 jam dan paling lambat 7 hari.</p></td>
            </tr>
          </table>
        </div>
          </center>
          <br><br>


    <div class="container py-5">
        <div class="row">
            <table id="example" class="table table-striped" style="width:100%">
                <thead>
                    <tr>
                        <th>NO.</th>
                        <th>PEMOHON</th>
                        <th>KEPERLUAN</th>
                        <th>STATUS</th>
                        <th>AKSI</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td><strong>3689287123020001</strong><br>ISABELLA KURNIA PUTRI</td>
                        <td>PENDIDIKAN</td>
                        <td><strong>[Menunggu]</strong><br>MENUNGGU VERIFIKASI KELURAHAN</td>
                        <!-- <td><button style="background-color:#548CA8; border-color:grey; color:white" href="../timeline_desmuk/timeline_1.html">DETAIL</button></td> -->
                        <td><a style="background-color:#548CA8; border-color:grey; color:white" href="../timeline_desmuk/timeline_1.html" class="btn">Detail</a></td>
                    </tr>
                    <!-- <tr>
                        <td>2.</td>
                        <td><strong>4609277723030007</strong><br>KIM JUNGKOOK</td>
                        <td>PENDIDIKAN</td>
                        <td><strong>[Menunggu]</strong><br>MENUNGGU VERIFIKASI KELURAHAN</td>
                        <td><button style="background-color:#548CA8; border-color:grey; color:white">DETAIL</button></td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td><strong>3101217789070001</strong><br>REZA RAHARDIAN</td>
                        <td>PEKERJAAN</td>
                        <td><strong>[Menunggu]</strong><br>MENUNGGU VERIFIKASI DINAS SOSIAL</td>
                        <td><button style="background-color:#548CA8; border-color:grey; color:white">DETAIL</button></td>           
                    </tr> -->
                    <!-- <tr>
                      <td>4.</td>
                      <td><strong>4609277723030007</strong><br>KIM JUNGKOOK</td>
                      <td>PENDIDIKAN</td>
                      <td><strong>[Menunggu]</strong><br>MENUNGGU VERIFIKASI KELURAHAN</td>
                      <td><input type="button" value="DETAIL"></td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td><strong>4609277723030007</strong><br>KIM JUNGKOOK</td>
                        <td>PENDIDIKAN</td>
                        <td><strong>[Menunggu]</strong><br>MENUNGGU VERIFIKASI KELURAHAN</td>
                        <td><input type="button" value="DETAIL"></td>
                    </tr> -->
            
                </tbody>
            </table>
        </div>
    </div>
    <br><br>



      <div class="footer">
        <p class="dinsos"><strong> DINAS SOSIAL KOTA SURABAYA</strong></p>
        <p class="salam">Salam Pengabdian.</p>
        <div class="right">
          <i class="fa fa-twitter fa-2x" style="color:white"></i> &emsp;
          <i class="fa fa-facebook-square fa-2x" style="color:white"></i> &emsp;
          <i class="fa fa-instagram fa-2x" style="color:white"></i> &emsp;
          <i class="fa fa-whatsapp fa-2x" style="color:white"></i>
        </div>
      </div>
      <br>


  <div class="">
    &emsp; &emsp; &emsp; <span><i class="fa fa-copyright"></i> &nbsp; Dinas Sosial Kota Surabaya.</span>
  </div><br>

  
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#example').DataTable();
        });
    </script>

    
    
</body>
</html>
