<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="../admin/css/admin.css">
    <title>Admin Dashboard</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <div class="title">
            &nbsp; &nbsp;&nbsp;&nbsp;<img src="logo5.png">&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- <h2> Dinas Sosial Kota Surabaya</h2> -->
            </div>
        </div>
        <ul>
            <div class="title">
            <h2><i class="fa fa-user-circle-o"> Admin</i></h2>
            </div>
            <li><i class="fa fa-folder-open-o"> Permohonan SKM</i></li>
            <li><i class="fa fa-sign-out"> Logout</i></li>

        </ul>
    </div>
    <div class="container">
        <div class="header">
            <i class="fa fa-tasks" aria-hidden="true"></i>
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Cari data ...">
                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
                <div class="user">
                    <i class="fa fa-bell" aria-hidden="true"></i>
                    <div class="icon-case">
                        <i class="fa fa-user-circle" aria-hidden="true"> ADMIN</i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="content">

            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h3>Data Pemohon</h3>
                    </div>
                    <table>
                        <tr>
                            <th>No</th>
                            <th>Nama Pemohon</th>
                            <th>Tanggal Pengajuan</th>
                            <th>Aksi</th>
                            <th>Status Pengajuan</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Isabella Kurnia Putri</td>
                            <td>2022 - 05 - 21</td>
                            <td><a href="index_admin1.html" class="btn">Detail</a></td>
                            <td>
                                <div class="selesai">
                                    [Selesai]
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Kurniawan Putra</td>
                            <td>2022 - 05 - 19</td>
                            <td><a href="index_admin2.html" class="btn">Detail</a></td>
                            <td>
                                <div class="ditolak">
                                    [Ditolak]
                                </div> 
                                Dokumen yang dilampirkan tidak sesuai
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Kylie Jenner</td>
                            <td>2022 - 04 - 15</td>
                            <td><a href="#" class="btn">Detail</a></td>
                            <td>
                                <div class="selesai">
                                    [Selesai]
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Jefry Nichole</td>
                            <td>2022 - 03 - 29</td>
                            <td><a href="#" class="btn">Detail</a></td>
                            <td> 
                                <div class="ditolak">
                                    [Ditolak]
                                </div> 
                                Dokumen yang dilampirkan tidak sesuai
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Algazali Iskandar</td>
                            <td>2022 - 02 - 16</td>
                            <td><a href="#" class="btn">Detail</a></td>
                            <td>
                                <div class="ditolak">
                                    [Ditolak]
                                </div> 
                                Pemohon tidak berhak mendapatkan SKM
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <p class="show">Showing 5 to 5 of 1 entries</p>
            <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">Next</a>
                <a href="#">&raquo;</a>
            </div>

            </div>
        </div>
    
</body>
</html>