<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="../admin/css/admin.css">
    <title>Admin Dashboard</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <div class="title">
            <h2> Dinas Sosial Kota Surabaya</h2>
            </div>
        </div>
        <ul>
            <div class="title">
            <h2><i class="fa fa-user-circle-o"> Admin</i></h2>
            </div>
            <li><i class="fa fa-folder-open-o"> Permohonan SKM</i></li>
            <li><i class="fa fa-sign-out" > Logout</i></li>
            
            
            <!-- <li><img src="/admin/img/dashboard (2).png" alt="">&nbsp; <span>Dashboard Admin</span></li>
            <li><img src="/admin/img/help-web-button.png" alt="">&nbsp; <span>Help</span></li>
            <li><img src="/admin/img/settings.png" alt="">&nbsp;<span>Settings</span> </li> -->
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <i class="fa fa-tasks" aria-hidden="true"></i>
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Cari data ...">
                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
                <div class="user">
                    <!-- <a href="#" class="btn">Add New</a> -->
                    <i class="fa fa-bell" aria-hidden="true"></i>
                    <div class="icon-case">
                        <i class="fa fa-user-circle" aria-hidden="true"> ADMIN</i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="content">

             <!-- <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="/admin/img/students.png" alt="">
                    </div>
                </div>
            </div> -->

            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h3>Data Pemohon</h3>
                        <!-- <a href="#" class="btn">View All</a> -->
                    </div>
                    <table>
                        <tr>
                            <th>No</th>
                            <th>Nama Pemohon</th>
                            <th>Tanggal Pengajuan</th>
                            <th>Aksi</th>
                            <th>Status Pengajuan</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Isabella Kurnia Putri</td>
                            <td>2022 - 05 - 21</td>
                            <td><a href="index_admin1.html" class="btn">Detail</a></td>
                            <td>[Menunggu]</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Kurniawan Putra</td>
                            <td>2022 - 05 - 19</td>
                            <td><a href="index_admin2.html" class="btn">Detail</a></td>
                            <td>[Menunggu]</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Kylie Jenner</td>
                            <td>2022 - 04 - 15</td>
                            <td><a href="#" class="btn">Detail</a></td>
                            <td>
                                <div class="selesai">
                                    [Selesai]
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Jefry Nichole</td>
                            <td>2022 - 03 - 29</td>
                            <td><a href="#" class="btn">Detail</a></td>
                            <td> 
                                <div class="ditolak">
                                    [Ditolak]
                                </div> 
                                Dokumen yang dilampirkan tidak sesuai
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Algazali Iskandar</td>
                            <td>2022 - 02 - 16</td>
                            <td><a href="#" class="btn">Detail</a></td>
                            <td>
                                <div class="ditolak">
                                    [Ditolak]
                                </div> 
                                Pemohon tidak berhak mendapatkan SKM
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- <div class="col-sm-12">
                   Showing 51 to 57 of 57 entries
                </div> -->
            </div>


            </div>
        </div>
    
</body>
</html>