    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

body {
    min-height: 100vh;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1,
h2 {
    color: white;
}

h3 {
    color: black;
}

.btn {
    background: #548CA8;
    color: white;
    padding: 5px 10px;
    text-align: center;
}

.btn:hover {
    color: #334257;
    background: #F7FF93;
    padding: 3px 8px;
    border: 2px solid #334257;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}

table {
    padding: 10px;
}

th,
td {
    text-align: left;
    padding: 8px;
}

.side-menu {
    position: fixed;
    background: #334257;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-menu li {
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
}

.side-menu li:hover {
    background: #F7FF93;
    color: #334257;
}

.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}

.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 12vh;
    background: #548CA8;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
}

.container .header .nav .search {
    flex: 3;
    display: flex;
    justify-content: center;
}

.container .header .nav .search input[type=text] {
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}

.container .header .nav .search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header .nav .user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .header .nav .user .icon-case {
    flex: 1;
    display: flex;
    justify-content: right;
    align-items: right;
    /* position: relative;
    width: 50px;
    height: 50px; */
}

.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}

.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .cards .card {
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .content .content-2 {
    /* min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;  */

    padding: 30px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .content-2 .recent-payments {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.bg-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    width: 700px;
    height: 450px;
    background-color: rgb(248, 248, 248);
    border-radius: 4px;
    text-align: left;
    padding: 15px;
}

.input {
    width: 50%;
    display: block;
    margin: 15px auto;

}

.fields .input-field{
    display: flex;
    /* width: calc(100% / 3 - 15px); */
    width: 100%;
    flex-direction: column;
    margin: 1px 0;
}

.fields2 .input-field2{
    display: flex;
    /* width: calc(100% / 3 - 15px); */
    width: 100%;
    flex-direction: column;
    margin: 1px 0;
}

.input-field, .input-field2, label{
    font-size: 14px;
    font-weight: 500;
    color:   black;
}
.input-field input, .input-field2 input,select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 20px;
    height: 42px;
    margin: 8px 0;
}

.btn-simpan {
    background: green;
    color: white;
    padding: 5px 10px;
    text-align: center;
    /* margin : 90px; */
    margin : 54px;
}

.btn-close {
    background: red;
    color: white;
    padding: 5px 10px;
    text-align: center;
    /* margin : -50px; */
    margin : -50px;
}

.btn-simpan:hover {
    color: black;
    background: greenyellow;
    padding: 3px 8px;
    border: 2px solid white;
}

.btn-close:hover {
    color: black;
    background: rgb(226, 23, 23);
    padding: 3px 8px;
    border: 2px solid white;
}

.selesai {
    color : rgb(13, 171, 13);
}

.ditolak {
    color : red;
}

.konfirmasi {
    margin-top: center;
    margin-bottom: auto;
}

@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 18px;
    }
}

@media screen and (max-width: 940px) {
    .side-menu li span {
        display: none;
    }
    .side-menu {
        align-items: center;
    }
    .side-menu li img {
        width: 40px;
        height: 40px;
    }
    .side-menu li:hover {
        background: #334257;
        padding: 8px 38px;
        border: 2px solid white;
    }
}

@media screen and (max-width:536px) {
    .brand-name h1 {
        font-size: 16px;
    }
    .container .content .cards {
        justify-content: center;
    }
    .side-menu li img {
        width: 30px;
        height: 30px;
    }
    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table td:nth-child(2) {
        display: none;
    }
}

